{
    "extends": [
        "config:base",
        ":semanticCommitType(chore)"
    ],
    "enabledManagers": [
        "npm"
    ],
    "packageRules": [
        {
            "packagePatterns": [
                "*"
            ],
            "enabled": false
        },
        {
            "datasources": [
                "npm"
            ],
            "followTag": "prerelease"
        }
    ]
}
