{
  "name": "odin-rock-paper-scissors",
  "version": "1.0.0",
  "description": "A simple implementation of grade-school classic “rock paper scissors” for The Odin Project (TOP) web development curriculum.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloydlobo/odin-rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lloydlobo/odin-rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/lloydlobo/odin-rock-paper-scissors#readme",
  "devDependencies": {
    "stylelint": "^14.7.1"
  },
  "dependencies": {
    "browser-sync": "^2.27.9",
    "cssnano": "^5.1.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0"
  }
}
