{
  "liveServer.settings.port": 5501,
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "todo-tree.tree.disableCompactFolders": true,
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.tree.showBadges": true
}
